<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" type="text/css" href="libs/jqueryMobile/jquery.mobile-1.4.3.min.css" />
		<title>HMG Doctor App</title>
        <pyinclude src="pages/header.html">
    </head>
    
    <body id="mainBody" style="display:none">
    <div class="loading-bar"></div>

        <pyinclude src="pages/pages.html">

        <pyinclude src="pages/include.html">

        <pyinclude src="pages/includeEn.html">
        <script type="text/javascript" src="libs/jquery.mobile.datepicker.js"></script>
    </body>
</html>