<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" type="text/css" href="libs/jqueryMobile/jquery.mobile-1.4.3.min.css" />
		<title>HMG Doctor App</title>
        <meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
<meta name="msapplication-tap-highlight" content="no"/>
<!--  <link rel="stylesheet"  href="libs/jQM-flat/jquery.mobile.flatui.css"> -->
<link rel="stylesheet" type="text/css" href="libs/jquery.mobile.datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/themeCSS.css" />
<link rel="stylesheet" type="text/css" href="css/ProgressNoteCSS.css" />
<link rel="stylesheet" type="text/css" href="libs/jquery.growl.css" />
<link rel="stylesheet" type="text/css" href="libs/responsiveGrid/css/component.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/themeHMG.css" />      
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<link rel="stylesheet" type="text/css" href="lib/jqm/jquery.zrssfeed.css" />
<link rel="stylesheet" type="text/css" href="lib/jqm/jquery.growl.css" />
<link rel="stylesheet" type="text/css" href="lib/jqm/css/peace.css" />
<link rel="stylesheet" type="text/css" href="lib/jqm/css/default_pickadate.css" />
<link rel="stylesheet" type="text/css" href="lib/jqm/css/default.date.css" />
<link rel="stylesheet" type="text/css" href="lib/jqm/css/idangerous.swiper.css" /> -->




    </head>
    
    <body id="mainBody" style="display:none">
    <div class="loading-bar"></div>

        
<!--************************** home Page Screen *******************************-->
<div data-role="page" id="home-page" data-title="Hmg Doctor Home" class="custom-content">
<div data-role="panel" id="leftCustomPanel" >

	<div class="sidebar-header-left">
	<img src="img/leftPanelIcons/hmgLogo.png" class="sidebar-right-logo" alt="img">
<!-- 	<input type="search" name="search" id="search-panel" value="" placeholder="Search"/> -->
	<div style="margin-top: 20px;" onClick="$.mobile.changePage('#drProfile-page');"><img class="drImage" id="doctorPhoto" src="img/leftPanelIcons/aboutApp.png"><a class="doctorNameSidePanel" id="doctorNameLink" href="#">Doctor Name</a><img  class="arrowLeftProfile" id="DoctorNameArrow" /></div>
 <ul data-role="listview"  class="ui-alt-icon" id="left-panel-list">
                    <li><a href="#"  onclick="DoctorInfoController.getDrSchedule();"><img src="img/leftPanelIcons/mySchedule.png" alt="My Schedule" class="ui-panel-icon"> My Schedule</a></li>
                   <!--  <li><a href="#"><img src="img/leftPanelIcons/aboutApp.png" alt="About" class="ui-panel-icon" >About App</a></li> -->
                    <li><a href="#" onClick="$.mobile.changePage('#settings-page');"><img src="img/leftPanelIcons/settings.png" alt="Settings" class="ui-panel-icon" >Settings</a></li>
					<li><a href="#" onClick="HomeController.scanQr();"><img src="img/leftPanelIcons/camera.png" alt="Scan" class="ui-panel-icon" >Barcode and QR Reader</a></li>
					<li><a href="#" onClick="App.setUserSignOut();"><img src="img/leftPanelIcons/logout.png" alt="Logout" class="ui-panel-icon" >Logout</a></li>
                  <!--   <li><a href="#"><img src="img/leftPanelIcons/share.png" alt="Share" class="ui-panel-icon">Share</a></li> -->
                </ul>
</div>
</div><!-- /panel -->
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
  <!--   <a href="#leftCustomPanel" data-theme="menu-button" class="ui-btn-left"></a> -->
  <!--   <a href="#leftCustomPanel" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-bars"></a> -->
  <a href="#leftCustomPanel" id="homeMenuBtn" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-menu"></a>
  <h1 id="">
      Home
    </h1>
  </div>
  <div data-role="content" id="dashboard-content">
<ul class="cbp-rfgrid" id="dashboard-list">
				<li><a href="#" onclick="DoctorInfoController.getDrSchedule();"><img src="img/dashboard/schedule.png" /></a><div><h4>My Schedule</h4></div></li>
				<li><a href="#" onclick="$.mobile.changePage('#search-patient-page')"><img src="img/dashboard/searchPatient.png" /></a><div><h4>Patient Search</h4></div></li>
				<li><a href="#" onclick="App.setBackPage('#searchResultBackBtn','#home-page');MyPatientsController.getMyOutpatients();"><img src="img/dashboard/outpatient.png" /></a><div><h4>Outpatient</h4></div></li>
				<li><a href="#" onclick="App.setBackPage('#searchResultBackBtn','#home-page');MyPatientsController.getTomorrowPatients();"><img src="img/dashboard/tomPatient.png"/></a><div><h4>Tomorrow Patients</h4></div></li>
				<li><a href="#" onclick="App.setBackPage('#searchResultBackBtn','#home-page');MyPatientsController.getMyInpatients();"><img src="img/dashboard/inpatient.png"/></a><div><h4>Inpatients</h4></div></li>
				<li><a href="#" onclick="MyPatientsController.getReferrals();"><img src="img/dashboard/refdPatient.png" /></a><div><h4>Referral</h4></div></li>
				<li><a href="#" onclick="MyPatientsController.getReferred();"><img src="img/dashboard/refPatient.png" /></a><div><h4>Referred</h4></div></li>
				<li><a href="#" onclick="App.setBackPage('#searchResultBackBtn','#home-page');MyPatientsController.getDischargedPatients();"><img src="img/dashboard/dischargePatient.png" /></a><div><h4>Discharged Patients</h4></div></li>
				<li><a href="#" onclick="App.setBackPage('#searchResultBackBtn','#home-page');MyPatientsController.getDischargedReferrals();"><img src="img/dashboard/refDischargedPatient.png" /></a><div><h4>Referral Discharged</h4></div></li>
				<!-- <li><a href="#" onclick="App.setBackPage('#searchResultBackBtn','#home-page');MyPatientsController.getDischargedReferred();"><img src="img/dashboard/refDischargedPatient.png" /></a><div><h4>Referred Discharged</h4></div></li> -->
				<li><a href="#" onclick="$.mobile.changePage('#searchMedicine-page')"><img src="img/dashboard/checkMedicine.png" /></a><div><h4>Search Medicine</h4></div></li>
				<li><a href="#" onclick="DoctorReplyController.getPatientsQuestions();"><img src="img/dashboard/doctorReply.png" /></a><div><h4>Doctor Reply</h4></div></li>
				<li><a href="#" onclick="BloodBankController.getBloodBank();"><img src="img/dashboard/bloodBank.png" /></a><div><h4>Blood Bank</h4></div></li>

			</ul>
	<!-- <input id="GetDoctOutPatientBtn" type="button" value="GetOutPatient" onclick=" $.mobile.changePage('#search-patient-page')"> -->
  </div>
</div><!-- home -->
<!--************************** Settings Screen *******************************--> 
<div data-role="page" id="settings-page">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1>
      Settings
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="settings-content" >
    <div class="landing-navigation-wrapper" >
      <fieldset data-role="controlgroup" id="changeLang">
        <legend>
          Language
        </legend>
        <input type="radio" name="choice-lang" id="choice-lang-ar" value="ar">
        <label for="choice-lang-ar">
          عربي
        </label>
        <input type="radio" name="choice-lang" id="choice-lang-en" value="en">
        <label for="choice-lang-en">
          English
        </label>
      </fieldset>
    </div>
  </div>
</div><!-- settings-page -->
<!--************************** search Page Screen *******************************-->
<div data-role="page" id="search-patient-page" data-title="Search Patient" class="custom-content">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#home-page"  data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="searchPatientsHeader">
      Search Patient
    </h1>
	 <a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="search-patient-content">
    <label for="patient-type">Paitent Type</label>
    <select name="patient-type" id="patient-type" data-mini="true">
        <option value="1">Outpatient</option>
        <option value="2">Inpatient</option>
		<option value="3">Discharged</option>
        <option value="4">Referral</option>
        <option value="5">Referred</option>
		<option value="6">Referral Discharged</option>
	<!-- 	<option value="7">Referred Discharged</option> -->
		<option value="8">Tomorrow Paitents</option>
    </select>
	<div class="hideElements">
<label for="fNameInput">First Name</label>
<div class="searchPatientInput"><input type="text"  name="fNameInput" id="fNameInput" value="" placeholder='First Name'></div>
<label for="mNameInput">Middle Name</label>
<div class="searchPatientInput"><input type="text" name="mNameInput" id="mNameInput" value="" placeholder='Middle Name'></div>
<label for="lNameInput">Last Name</label>
<div class="searchPatientInput"><input type="text" name="lNameInput" id="lNameInput" value="" placeholder='Last Name'></div>
<label for="mNumberInput">Mobile Number</label>
<div class="searchPatientInput"><input  placeholder="05xxxxxxxx" type="tel" name="mNumberInput" id="mNumberInput" value=""></div>
<table style="width: 100%;">
<tbody>
<tr>
<td><label for="patientIDNInput">Patient ID#</label></td>
<td><label for="PatientIDInput">Patient File#</label></td>
</tr>
<tr>
<td><div class="searchPatientInput"><input type="text" name="patientIDNInput" id="patientIDNInput" value="" placeholder="012xxxxxxx"></div></td>
<td><div class="searchPatientInput"><input type="text" name="PatientIDInput" id="PatientIDInput" value="" placeholder="012xxxx"></div></td>
</tr>
<tr class="dateTr">
<td><label for="fDateInput">From</label><div class="searchPatientInput"><input type="text" id="fDateInput" data-inline="false" data-role="date" placeholder='yyyy-mm-dd'  > </div></td>
<td><label for="fDateInput">To</label><div class="searchPatientInput"><input type="text" id="tDateInput" data-inline="false" data-role="date" placeholder='yyyy-mm-dd'  > </div></td>
</tr>
<tr class="dateTr">
<td></td>
<td></td>
</tr>
</tbody>
</table>
  <label class="customRedCheckBox">
<input type="checkbox" id="onlyArrivedPt" name="checkbox-0 ">Only Arrived Patients
 </label>
</div>
 <label for="patient-loc">Patient</label>
<select name="patient-loc" id="patient-loc" data-mini="true">
        <option value="false">In Saudi Arabia</option>
        <option value="true">Outside Saudi Arabia</option>
</select>

<button id="searchPatientBtn" data-theme="search-btn" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-search">Search</button>
  </div>
 
</div><!-- search patients -->
<!--************************** MyPatients Page Screen *******************************-->
<div data-role="page" id="my-patients-page" data-title="Search Patient" class="custom-content">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#search-patient-page"  id="searchResultBackBtn" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="searchPatientsHeader">
      Patients
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="search-patient-content">
  <div id="search-patientRadio">
  <fieldset data-role="controlgroup" data-type="horizontal">
  <input type="radio" onchange="MyPatientsController.getMyOutpatients()" name="period-radio-outpatient" id="out-radio-choice-h-2a" value="d">
	  <label for="out-radio-choice-h-2a"> Today</label>
	  <input type="radio" onchange="MyPatientsController.getMyOutpatients()" name="period-radio-outpatient" id="out-radio-choice-h-2b" value="t">
	  <label for="out-radio-choice-h-2b"> Tomorrow</label>
	 <input type="radio" onchange="MyPatientsController.getMyOutpatients()" name="period-radio-outpatient" id="out-radio-choice-h-2c" value="w" checked="checked" >
	 <label for="out-radio-choice-h-2c"> Next Week</label>
	 <!-- <input type="radio"  onchange="MyPatientsController.getMyOutpatients()" name="period-radio-outpatient" id="out-radio-choice-h-2d" value="m" checked="checked" >
	 <label for="out-radio-choice-h-2d"> Next Month</label> -->
	 </fieldset>
	 </div>
  <ul data-role="listview" data-inset="true"  data-filter="true" data-filter-placeholder='Find a patient' data-filter-theme="a" id="searchPatientsList">
</ul>
  </div>
 
</div><!-- search patients -->
<!--************************** Progress Notes Screen *******************************-->
<div data-role="page" id="progress-notes-page" data-title="Progress Notes" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#patientProfile-page"  class="customBackBtn ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back"></a>
    <h1 id="prog-Header">

    </h1>
	 <a href="#" id="addNewProgNoteBtn"  onclick="$.mobile.changePage('#new-progress-notes-page');" class="customAddBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-add"></a>
  </div>
  <div data-role="content" id="progressNote-content">
<!--   <input id="addNewProgressNote" type="button" value="add new note" onclick="$.mobile.changePage('#new-progress-notes-page');"> -->
  
  <div data-role="collapsibleset" data-filter="true"  data-inset="true" id="collapsiblesetForNotes" data-collapsed-icon="open" data-expanded-icon="close" >
  </div>

  </div>
</div><!-- Progress Notes -->
<!--************************** add progress note Screen *******************************-->
<div data-role="page" id="new-progress-notes-page" data-title="New Progress Notes" class="">
<div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="newProgressHeader">
 
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="NewProgressNote-content">

<!-- <select name="noteType" id="noteType" data-mini="true">
        <option>Choose Note Type</option>
        <option value="1">Notes</option>
        <option value="3">Order</option>
		<option value="5">Consultation</option>
</select> -->


<table id="addnewprognote-table" cellpadding="0" cellspacing="0">
    <tr class="BottomRowBorder">
	<th></th>
      <th><img src="img/addprogressnote/paperRings.png" height="40" width="40"/></th>
      <th><input id="submitProgNote" type="image" src="img/addprogressnote/save.png" height="40" width="40" data-inline="true" onclick=""/>
	      <input id="cancelProgNote" type="image" src="img/addprogressnote/cancel.png" height="40" width="40"  data-inline="true" onclick=""/>
		  <input id="verifyProgNote" type="image" src="img/addprogressnote/verify.png" height="40" width="40"  data-inline="true" onclick="" disabled/>
		  </th>
      <th><img src="img/addprogressnote/paperRings.png" height="40" width="40"/></th>
    </tr>
	<tr>
	  <td></td>
      <td colspan="4"><textarea rows="20" name="textarea" id="progNotes"></textarea><td>
    </tr>
</table>

  </div>
</div><!-- new Progress Notes -->

<!--************************** Patient Profile Screen *******************************-->
<div data-role="page" id="patientProfile-page" data-title="Patient Profile" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#my-patients-page" id="profileBackKey" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="">
      Patient Profile
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="patientProfile-content">
 <div id="patientInfo"> 
 </div> 
 </br>

<table id="iconegGroup1" class="profileIconegGroup"> 
  <tr>
  <td><input id="getVitalSigns" type="image" src="img/patientprofile/vitalSign.png" data-inline="true" onclick=""><div class="PatientProfileIconText">Vital Sign</div></td>
  <td><input id="getLabResult" type="image" src="img/patientprofile/labResult.png" data-inline="true" onclick=""><div class="PatientProfileIconText">Lab Result</div></td>	
  <td><input id="getPrescriptions" type="image" src="img/patientprofile/prescription.png" data-inline="true" onclick=""><div class="PatientProfileIconText">Prescription</div></td>	  
  <td><input id="getRadiology" type="image" src="img/patientprofile/radiology.png" data-inline="true" onclick=""><div class="PatientProfileIconText">Radiology</div></td>
  </tr>
</table></br>
  
 <table id="iconegGroup2" class="profileIconegGroup"> 
  <!--<tr>
   <td><input id="getProgressNotes" type="image"  src="img/patientprofile/progressNote.png" data-inline="true" onclick=""></td>
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>	 
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>	
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>	
  </tr> -->
</table></br>

<!--  <table id="iconegGroup3" class="profileIconegGroup"> 
  <tr>
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>	
  <td><input id="" type="image" src="img/cancel_red.png" data-inline="true" onclick=""></td>	  
  </tr>
</table></br> -->

</div>
</div><!-- Patient Profile -->

<!--************************** prescription-appo-page *******************************--> 
<div data-role="page" id="prescription-page" data-title="Patient's Prescription" class="custom-content">
  <div class="custom-navbar" data-role="header"  data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>  
    <h1>
      Prescriptions
    </h1>
<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div><!-- header -->
  
  <div data-role="content" id="pres-content" >

      <ul data-role="listview"  id="presList">
      </ul>

  </div><!-- content -->
</div><!-- prescription-appo-page -->
<!--************************** prescription page *******************************--> 
<div data-role="page" id="prescriptionDetails-page" data-title="Prescription" class="custom-content">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a> 
    <h1>
      Prescriptions
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div><!-- header -->
  <div data-role="content" id="pres-details-content" >
      <div data-role="collapsibleset" id="prescription-list-set"  data-inset="true" data-collapsed-icon="open" data-expanded-icon="close" >
      </div>
  </div> <!-- content -->
</div><!-- prescription-page -->


<!--************************** Vital Signs Screen *******************************-->
<div data-role="page" id="vitalSigns-page" data-title="Vital Signs" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="">
   Vital Signs
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="vitalSigns-content">
 <ul data-role="listview" data-inset="true" id="vitalSingsList" class="CustomList">
	</ul>
  </div>
</div><!-- Vital Signs -->
<!--************************** Vital Signs Details Screen *******************************-->
<div data-role="page" id="vitalSignsDetails-page" data-title="Vital Signs" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="">
   Vital Signs
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="vitalSignsDetails-content">
<div data-role="collapsible-set" data-inset="true"  data-iconpos="right" id="collapsibleVitalSigns" data-collapsed-icon="arrowDown" data-expanded-icon="arrowUp">
 
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/weight.png" />Body Measurements</h3>
    <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="generalMesurmentList">
	<li class="VitalSignsText">Weight(kg):<span id="weightVal"></span></li>
	<li class="VitalSignsText">Height (cm):<span id="heightVal"></span></li>
	<li class="VitalSignsText">Body Mass Index:<span id="bmiVal"></span></li>
	<li class="VitalSignsText">Head Circum (Cm):<span id="HeadCircumVal"></span></li>
	<li class="VitalSignsText">Ideal Body Weight (Lbs):<span id="IBWLbsVal"></span></li>
	<li class="VitalSignsText">Lean Body Weight(Lbs):<span id="LBWLbsVal"></span></li>
	<li class="VitalSignsText">G.C.S:<span id="gcsVal"></span></li>
	<li class="VitalSignsText">Triage Manchestor Category:<span id="triageCatgVal"></span></li>
	</ul>
  </div>
 
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/temperature.png" />Temperature</h3>
        <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="temperatureList">
	<li class="VitalSignsText">Temperature (°C):<span id="temperatureCVal"></span></li>
	<li class="VitalSignsText">Temperature Method:<span id="temperatureMethodVal"></span></li>
	</ul>
  </div>
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/pulse.png" />Pulse</h3>
        <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="pulseList">
	<li class="VitalSignsText">Pulse (beats/minute):<span id="pulseMsrVal"></span></li>
	<li class="VitalSignsText">Rhythm:<span id="rhythmVal"></span></li>
	</ul>
  </div>
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/respiration.png" />Respiration</h3>
     <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="respirationList">
	<li class="VitalSignsText">RESP (beats/minute):<span id="respVal"></span></li>
	<li class="VitalSignsText">Pattern or Respiration:<span id="patternVal"></span></li>
	</ul>
  </div>
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/bloodPressure.png" />Blood Pressure</h3>
      <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="bloodPressureList">
	<li class="VitalSignsText">Blood Pressure Lower:<span id="bdPressureLowerVal"></span></li>
	<li class="VitalSignsText">Blood Pressure Higher:<span id="bdPressureHigherVal"></span></li>
	<li class="VitalSignsText">Patient Position:<span id="patientPosVal"></span></li>
	<li class="VitalSignsText">Cuff Location:<span id="cuffLocVal"></span></li>
	<li class="VitalSignsText">Cuff Size:<span id="cuffSizeVal"></span></li>
	</ul>
  </div>
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/oxg.png" />Oxygenation</h3>
     <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="oxygList">
	<li class="VitalSignsText">SAO2 (%):<span id="oxsoVal"></span></li>
	<li class="VitalSignsText">FIO2 (%):<span id="oxfiVal"></span></li>
	</ul>
  </div>
  <div data-role="collapsible" class="customVSCollapsible" >
    <h3 class="vtCustomHeader"><img class="vtCustHeaderIcon" src="img/vitalSigns/painScale.png" />Pain Scale</h3>
     <ul data-role="listview" data-inset="true" class="vitalSignDetailsList" id="painScaleList">
	<li class="VitalSignsText">Pain Scale:<span id="painScaleVal"></span></li>
	<li class="VitalSignsText">Location:<span id="PainLocVal"></span></li>
	<li class="VitalSignsText">Character:<span id="PainChVal"></span></li>
	<li class="VitalSignsText">Duration:<span id="painDurVal"></span></li>
	<li class="VitalSignsText">Pain Assessment Done?<span id="painAssmVal"></span></li>
	<li class="VitalSignsText">Frequency:<span id="painfrqVal"></span></li>
	<li class="VitalSignsText">Description:<span id="PainScoreDescVal"></span></li>
	</ul>
  </div>
</div>
  </div>
</div><!-- Vital Signs Details-->
<!--************************** Doctor Schedule Screen *******************************--> 
<div data-role="page" id="drSchedule-page" data-title="Doctor Schedule" class="custom-content">
<div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="scheduleHeader">
      My Schedule
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="drSchedule-content" >
     <div id="doctorSchDiv">
	 </div>
    </div>
</div><!-- Doctor Schedule page -->
<!--************************** Lab Appointments Screen *******************************--> 
<div data-role="page" id="LabAppo-page" data-title="Lab Appointments" class="custom-content">
<div class="custom-navbar" data-role="header"  data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1>
      Lab Orders
    </h1>
<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div><!-- header -->
  <div data-role="content" id="lab-appo-content" >
      <ul data-role="listview"  data-theme="" id="labAppoList">
      </ul>
  </div><!-- content -->
</div><!-- labAppo-page -->
<!--************************** Lab Results Screen *******************************--> 
<div data-role="page" id="LabResults-page" data-title="Lab Results" class="custom-content">
<div class="custom-navbar" data-role="header"  data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a> 
    <h1>
      Lab Results
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div><!-- header -->
  <div data-role="content" id="lab-Result-content" >
      <div data-role="collapsible-set" id="lab-list-set"  data-content-theme="d" data-collapsed-icon="open" data-expanded-icon="close" >
      </div>
  </div><!-- content -->
  <div id="ReportData" style="display:none;" ></div>
</div><!-- LabResults-page -->
<!--************************** Search Medicine Page *******************************--> 
<div data-role="page" id="searchMedicine-page" data-title="Search Medicine" class="custom-content">
<div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="srchMedicineHeader">
      Search Medicine
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="srchMedicine-content" >
     <div id="searchBtnDiv" class="searchInput"><input type="text" name="searchMedicineInput" id="searchMedicineInput" value="" placeholder="xxx....."></div>
	 <button id="searchMedicine" data-theme="search-btn" class=" ui-state-disabled ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-search">Search</button>
	 <div id="MedicinesListDiv">
	<ul data-role="listview" data-inset="true"  id="medicinesList">
	</ul>
	</div>
    </div>
</div><!-- Search Medicine Page  -->
<!--************************** medicine location Page Screen *******************************-->
<div data-role="page" id="medicineLocation-page" data-title="Medicine Locations" class="custom-content">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="medicineLocationHeader">
      Pharmacies
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="medicineLocation-content">
  <div id="medicineDetailesPrice"></div>
  <ul data-role="listview" data-inset="true" id="medicineLocationList">
</ul>
  </div>
 
</div><!-- medicine location  -->
<!--************************** map Page Screen *******************************-->
<div data-role="page" id="map-page" data-title="Pharmacies Map Page" class="custom-content">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="medicineLocationHeader">
      Pharmacies
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="map-content">
   <div class="landing-navigation-wrapper" >
      <div id="selectedMarkerName" style="mapTitle"> Pharmacies</div>
	  <div id="dirDetails">
	   </div>
      <div id="mapCanvas" style="margin-bottom: 10px;"></div>
	        <div class="bottom">
        <table width="100%" >
          <tbody>
            <tr>
              <td width="50%" align="center" style="margin:10px;"><input data-theme="custom-button-1" data-icon="call" id="" type="button" data-mini="true" onclick='MapController.dialBrancheNumber();'  value="Call" ></input></td>
              <td  id="createRouteBtn" width="50%" align="center" style="margin:10px;">
                <input data-icon="directions" data-theme="custom-button-1"  type="button" data-mini="true" onclick='MapController.routeToSelectedMarker();'  value="Directions" ></input>
              </td>
              <td id="clearRouteBtn" width="50%" align="center" style="margin:10px;">
                <input data-icon="release" data-theme="custom-button-1"  type="button" data-mini="true" onclick='MapController.clearRouts();'  value="Release" ></input>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
 
</div><!-- map page  -->
<!--************************** login Screen *******************************--> 
<div data-role="page" id="login-page" data-title="Login Page">
  <!-- <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <h1>
      login
    </h1>
  </div> -->
  <div data-role="content" id="login-content" >
   <div style="text-align:center"><img src="img/leftPanelIcons/hmgLogo.png" class="image-resize" alt="img"></div>
  
<fieldset class="loginfieldset"><img src="img/loginScreen/username.png" alt="img"><input id="doctorMemberID" class="maditoryField" placeholder='ID' type="tel" pattern="[0-9]*" /></fieldset>
<fieldset class="loginfieldset"><img src="img/loginScreen/password.png" alt="img"><input id="doctorPassword" type="password" class="maditoryField" placeholder='Password'  /></fieldset>
  <fieldset class="loginfieldset"><img src="img/loginScreen/project.png" alt="img"><select name="select-project" id="select-project" data-mini="true" data-icon="arrowDown">
</select> </fieldset>
<div id="loginProjectDiv">
<!--  <button id="loginBtn" data-theme="search-btn" >login</button>	   -->     
</div>
  <div id="loginClinicDiv" style="display:none">
   <fieldset class="loginfieldset"><img src="img/loginScreen/clinic.png" alt="img"><select name="select-clinic" id="select-clinic" data-mini="true" data-icon="arrowDown">
</select> </fieldset>
 <button id="submitClinicBtn" data-theme="search-btn" >login</button>	  
  </div>
</div>
  <div class="custom-footer" data-role="footer" data-position="fixed" data-tap-toggle="false">
   <div><button id="changeLangBtn" data-theme="" onClick="LoginController.chnageLanguage();" >عربي</button></div>
	<div class="sidebar-bottom-controls">
      <a href="" onClick="LoginController.openLink('https://twitter.com/HMG');"><em class="twitter-bottom"></em></a>
	  <a href="" onClick="LoginController.openLink('https://www.facebook.com/DrSulaimanAlHabib?ref=tn_tnmn');"><em class="facebook-bottom"></em></a>
	  <a href="" onClick="LoginController.openLink('http://www.linkedin.com/company/dr.-sulaiman-al-habib-medical-group');"><em class="linkedIn-bottom"></em></a>
     <a href=""  onClick="LoginController.openLink('http://www.youtube.com/DrSulaimanAlhabib');" ><em class="youtube-bottom"></em></a>
    </div>
  </div>
</div><!-- login-page -->
<!--************************** Validation Screen *******************************--> 
<div data-role="page" id="validation-page" data-title="Validation Page">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
  <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1>
      Validation
    </h1>
  </div>
  <div data-role="content" id="validation-content" >
      <div class="validationHint" id="hint"></div>
      <div style="position: relative;" >
          <div class="RecField"> <input id="validationCodeInput" class="validate-input maditoryField"   type="tel" pattern="[0-9]*"  value="" dir="ltr" /> </div>
      </div>
      <div class="validationHint">
        The validation code expires within:
      </div>
      <div id="countdown" class="counter" style="direction:ltr;padding-bottom:70px;">03 : 00</div>
        <input data-theme="custom-button-1" id="validateBtn" type="button" data-mini="true" onclick='ValidationController.validate();'  value="Submit" ></input>
  </div><!-- content -->
</div><!-- validation-page -->
<!--************************** Radiology orders Screen *******************************--> 
<div data-role="page" id="rad-page" data-title="Radiology" class="custom-content">
<div class="custom-navbar" data-role="header"  data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
     <h1 id="RadHeader">
      Radiology
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div><!-- header -->
  <div data-role="content" id="rad-content" >
      <ul data-role="listview"  data-theme="" id="radOrderList">
      </ul>
  </div><!-- content -->
</div><!-- rad-page -->
<!--************************** Lab Results Screen *******************************--> 
<div data-role="page" id="radDetails-page" data-title="Radiology Details" class="custom-content">
<div class="custom-navbar" data-role="header"  data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
     <h1 id="RadDetailsHeader">
      Radiology Report
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div><!-- header -->
  <div data-role="content" id="rad-details-content" >
     <div  class="rad-detail" id="RadDetails">
      </div>
  </div><!-- content -->
</div><!-- radDetail-page -->
<!--************************** drProfile Screen *******************************--> 
<div data-role="page" id="drProfile-page" data-title="Doctor Profile" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="drProfileHeader">
      My Profile
    </h1>
<a href="#" onClick="App.setUserSignOut();" data-iconpos="right" class="ui-link ui-btn-right ui-btn ui-shadow ui-corner-all">Logout</a>
  </div>
  <div data-role="content" id="drProfile-content" >
        <div class="dr-profile-div">
          <table  style="">
            <tbody>
              <tr style="border-bottom:2px solid red;">
                <td colspan="3" style="text-align: center; background-color:rgba(235,235,235,0.7);">
				<div style="margin-left: 20%; margin-right: 20%;" >
                  <div id="drProfileDisplayImg" class="drProfDetails"></div>
				  <div id="drProfileName" class="drProfName" style="font-weight: 900;"></div>
                  <div id="drProfileNat"  class="drProfDetails"></div>
				</div>
				  </td>
				  </tr>
				<tr>
                <td colspan="2" style="border-bottom: 1px solid #DBDBDB;">
                  <div  id="drProfileGender" class="drProfDetails"></div>
				  </td>
				  </tr>
			
				<tr>
                <td colspan="2" style="border-bottom: 1px solid #DBDBDB;">
                  <div id="drProfileDept" class="drProfDetails" style="text-transform:capitalize !important;" ></div>
				  </td>
				  </tr>
				<tr>
                <td colspan="2" style="border-bottom: 1px solid #DBDBDB;">
                  <div id="drProfileProj" class="drProfDetails"></div>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <div id="drProfileDesc" class="drProfDetails"></div>
                  <BR>
                  <div id="drProfileProf" class="drProfDetails"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>
</div><!-- drProfile-page -->
<!--************************** patient question Screen *******************************--> 
<div data-role="page" id="patientQuestions-page" data-title="Doctor Profile" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a href="#home-page"   data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="patientQuestionsHeader">
      Requests
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="patientQuestions-content" >
    <div data-role="collapsibleset" id="patQues-list-set"  data-inset="true" data-collapsed-icon="open" data-expanded-icon="close" >
    </div>

  </div>
</div><!-- patient question Screen -->
<!--************************** Doctor Reply Screen *******************************--> 
<div data-role="page" id="doctorReply-page" data-title="Doctor Profile" class="">
 <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="doctorReplyHeader">
      Reply to Request
    </h1>
	<a href="#"   onclick="DoctorReplyController.replyToRequest();" class="customMailBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-sendMail"></a>
  </div>
  <div data-role="content" id="doctorReply-content" >
  <label id="requestLabel"></label>
  <div data-role="fieldcontain">
  <label id="responseLabel" for="replyTextArea"> Response</label>
	<textarea name="replyTextArea"  style="height: 51px" id="replyTextArea"></textarea>
	</div>
  </div>
</div><!-- Doctor Reply Screen -->
<!--************************** Patient Profile Screen *******************************-->
<div data-role="page" id="approval-page" data-title="Patient Profile" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="">
	Approval
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="approval-page-content">
	  <div id="totalUnused" style="font-weight: bold;">
	  </div>
      <div data-role="collapsible-set" id="approval-list-set"  data-content-theme="d" style="padding-bottom: 15px;" >
      </div>
</div>
</div><!-- Patient Profile -->
<!--************************** Referral Screen *******************************--> 
<div data-role="page" id="referral-page" data-title="Refer Patient Page" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a href="#patientProfile-page"    data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="referPatientHeader">
      Refer Patient
    </h1>
<a href="#"   onclick="ReferralController.referToDoctor();" class="customMailBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-sendMail"></a>
  </div>
  <div data-role="content" id="referPatient-content" >
  <label for="clinic-selectList">Clinic</label>
    <select name="clinic-selectList" id="clinic-selectList" data-mini="true">
    </select>
  <label for="doctor-selectList">Doctor</label>
    <select name="doctor-selectList" id="doctor-selectList" data-mini="true">
    </select>
	<label for="fNameInput">Ext#</label>
	<div class="searchPatientInput"><input type="tel" pattern="[0-9]*" name="ext" id="extInput" value="" placeholder='Ext#'></div>
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Priority</legend>
         <input type="radio" onchange="ReferralController.CalculateReferBeforeDate()" name="priorityChoice" id="priorityChoiceA" value="1">
        <label for="priorityChoiceA">Very Urgent</label>
		<input type="radio" onchange="ReferralController.CalculateReferBeforeDate()" name="priorityChoice" id="priorityChoiceB" value="2">
        <label for="priorityChoiceB">Urgent</label>    
        <input type="radio" onchange="ReferralController.CalculateReferBeforeDate()" name="priorityChoice" id="priorityChoiceC" value="3" checked="checked">
        <label for="priorityChoiceC">Routine</label>
    </fieldset>
	<label>Replay Before: <span id="ReferPatientBeforeDate"> </span></label> 
	  <label for="frequency-select">Referral Frequency</label>
    <select name="frequency-select" id="frequency-select" data-mini="true">
    </select>
	  <div data-role="fieldcontain">
  <label id="clinicalDetailsLabel" for="detailsTextArea"> Clinical Details and Remarks</label>
	<textarea name="detailsTextArea"  style="height: 51px" id="detailsTextArea"></textarea>
	</div>
  </div>
</div><!-- Referral Screen -->
<!--************************** referList  Screen *******************************--> 
<div data-role="page" id="referList-page" data-title="Refer Patient Page" class="">
  <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a href="#home-page"      data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="referListHeader">
    </h1>
	 <a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
 </div>
   <div data-role="content" id="referList-content" >
    <div data-role="collapsibleset" id="refer-list-set"  data-inset="true" data-collapsed-icon="open" data-expanded-icon="close" >
    </div>
     </div>
</div><!-- referList Screen-->
<!--************************** Blood Bank Screen *******************************--> 
<div data-role="page" id="bloodBank-page" data-title="Blood Bank" class="custom-content">
<div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#"  data-rel="back" data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="bloodBankHeader">
      Blood Bank
    </h1>
	<a href="#home-page" class="customHomeBtn ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-home"></a>
  </div>
  <div data-role="content" id="bloodBank-content" >
<select id="bloodGroupSelect" name="bloodGroupSelect" data-mini="true">
<option value="0" >Choose Blood Group</option>
<option value="A.+Ve">A+</option>
<option value="A.-Ve">A-</option>
<option value="B.+Ve">B+</option>
<option value="B.-Ve">B-</option>
<option value="O.+Ve">O+</option>
<option value="O.-Ve">O-</option>
 <option value="AB.+Ve">AB+</option>
 <option value="AB.-Ve">AB-</option>
</select>

<div id="bloodGroupDiv"></div>

</div>
</div><!-- Blood Bank page -->
<!--************************** No Connection Page Screen *******************************--> 
<div data-role="page" id="no-Connection-page" data-title="Connection Not Available" class="">
   <div class="custom-navbar" data-role="header" data-position="fixed" data-tap-toggle="false">
    <a href="#" data-rel="back"  data-icon="back" data-iconpos="left" class="customBackBtn" ></a>
    <h1 id="">
      No Network
    </h1>
  </div>
  <div data-role="content" >
    <div class="landing-navigation-wrapper" >
      <table align="center" >
        <tr>
          <td style="height: 202px; text-align: center">
            <img src="img/wifi.na.png"   border=0 />
          </td>
        </tr>
        <tr>
          <td class="appoTitle" style="text-align: center; ">
             Cannot Connect to the Internet
          </td>
        </tr>
        <tr>
          <td class="appoDetails" style="text-align: center">
            You must connect to a wifi network or a valid internet connection.
          </td>
        </tr>
      </table>
    </div>
  </div>
</div><!-- no network -->

        <!-- JS -->
 	<script>
		var isMobile = {
		    Android : function() {
		        return navigator.userAgent.match(/android|Android/i);
		    },
		    BlackBerry : function() {
		        return navigator.userAgent.match(/BlackBerry/i);
		    },
		    BlackBerry10 : function() {
		        return navigator.userAgent.match(/BB10/i);
		    },
		    iOS : function() {
		        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		    },
		    Opera : function() {
		        return navigator.userAgent.match(/Opera Mini/i);
		    },
		    Windows : function() {
		        return navigator.userAgent.match(/IEMobile/i);
		    },
		    any : function() {
		        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS()
		                || isMobile.Opera() || isMobile.Windows());
		    }
		};
		
	    var fileref=document.createElement('script');
	    fileref.setAttribute("type","text/javascript");
		
	    /*if (navigator.userAgent.toLowerCase().match('chrome'))
	    {
	        console.log("Browser", "chrome");
	        
	    }else{
	fileref.setAttribute("src", "cordova.js");*/
	        if(isMobile.Android() ||isMobile.iOS()||isMobile.Windows())  {
	    		fileref.setAttribute("src", "cordova.js");			
	        
	        document.getElementsByTagName("head")[0].appendChild(fileref);
	        console.log("Browser", navigator.userAgent.toLowerCase());
	    }
    </script>  
	<!-- <script type="text/javascript" src="cordova.js"></script> -->
	<script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="libs/jquery.json-2.3.js"></script>
	<script type="text/javascript" src="libs/jstorage/jstorage.js"></script>
	<script type="text/javascript" src="libs/jquery.ui.datepicker.js"></script>
	<script type="text/javascript"  src="libs/date/date.format.js"></script>
	<script type="text/javascript"  src="libs/date/date.js"></script>
	<script type="text/javascript" src="libs/fastclick.min.js"></script>
    <script type="text/javascript" src="libs/responsiveGrid/js/modernizr.custom.js"></script>
	<script type="text/javascript"  src="libs/jquery.growl.js"></script>
    <script type="text/javascript" src="js/Loc.js"></script>
	<script type="text/javascript" src="js/Request.js"></script>
    <script type="text/javascript"  src="libs/categorizr.min.js"></script> 
	
       <!--  <script type="text/javascript" src="libs/jQueryMobile/jquery.mobile-1.3.2.min.js"></script> -->
<!-- 	<script type="text/javascript" src="lib/jqm/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="lib/jqm/jquery-ui.min.js"></script>	 
	<script type="text/javascript" src="lib/jqm/jquery.json-2.3.js"></script>
	<script type="text/javascript" src="lib/jstorage/jstorage.js"></script>

	<script type="text/javascript"  src="lib/date/date.format.js"></script>
	<script type="text/javascript"  src="lib/date/date.js"></script>

	<script type="text/javascript"  src="lib/plugins/LocalNotification.js"></script>
	<script type="text/javascript"  src="lib/plugins/PushNotification.js"></script>
	<script type="text/javascript"  src="lib/plugins/pushNotificationHandler.js"></script>
	<script type="text/javascript"  src="lib/plugins/DatePicker.js"></script>
    <script type="text/javascript"  src="lib/plugins/PhoneDialer.js"></script>
    <script type="text/javascript"  src="lib/plugins/SettingsPlugin.js"></script>	
	<script type="text/javascript"  src="lib/plugins/GAPlugin.js"></script>	
	<script type="text/javascript"  src="lib/plugins/calendar.js"></script>	
	<script type="text/javascript"  src="lib/plugins/SocialSharing.js"></script>		
	
	<script type="text/javascript"  src="lib/jqm/iscroll.js"></script>
	<script type="text/javascript"  src="lib/jqm/stroll.min.js"></script> 
	<script type="text/javascript"  src="lib/jqm/FeedEk.js"></script> 	
	<script type="text/javascript"  src="lib/jqm/jquery.growl.js"></script>
  	<script type="text/javascript"  src="lib/jqm/pace.min.js"></script>
  	<script type="text/javascript"  src="lib/jqm/jquery.raty.js"></script>
	<script type="text/javascript"  src="lib/jqm/dtlib/picker.js"></script>
 	<script type="text/javascript"  src="lib/jqm/dtlib/picker.date.js"></script> 
 	<script type="text/javascript"  src="lib/jqm/dtlib/legacy.js"></script> 
 	<script type="text/javascript"  src="lib/jqm/jQuery.fastClick.js"></script> 
 	<script type="text/javascript"  src="lib/jqm/jquery.alphanumeric.min.js"></script> 	
 	<script type="text/javascript"  src="libs/categorizr.min.js"></script> 
 	<script type="text/javascript"  src="lib/jqm/idangerous.swiper-2.1.min.js"></script> 		
	
	<script type="text/javascript" src="js/Loc.js"></script>
	<script type="text/javascript" src="js/Request.js"></script>
	<script type="text/javascript" src="js/demo.js"></script>
	<script type="text/javascript" src="js/RegController.js"></script>
	<script type="text/javascript" src="js/AppoController.js"></script>
	<script type="text/javascript" src="js/LabResultsController.js"></script>
	<script type="text/javascript" src="js/StaffController.js"></script>
	<script type="text/javascript" src="js/mController.js"></script>
	<script type="text/javascript" src="js/SettingsController.js"></script>
	<script type="text/javascript" src="js/ValidationController.js"></script>
	<script type="text/javascript" src="js/CareerController.js"></script>
	<script type="text/javascript" src="js/FeedbackPageController.js"></script>
	<script type="text/javascript" src="js/IntroPageController.js"></script>
	<script type="text/javascript" src="js/HelpPageController.js"></script>
	<script type="text/javascript" src="js/NewsCastController.js"></script>
   	<script type="text/javascript" src="js/HealthNewsCastController.js"></script>
	<script type="text/javascript" src="js/HomeController.js"></script>
	<script type="text/javascript" src="js/ApprovalController.js"></script>
	<script type="text/javascript" src="js/AskYourDocController.js"></script>	
	<script type="text/javascript" src="js/userProfileController.js"></script>
	<script type="text/javascript" src="js/AskYourDocController.js"></script>
	<script type="text/javascript" src="js/CustomLoginController.js"></script>
	<script type="text/javascript" src="js/HealthCalPageController.js"></script>
	<script type="text/javascript" src="js/VaccinationScheduleController.js"></script>
	<script type="text/javascript" src="js/RadiologyController.js"></script>
	<script type="text/javascript" src="js/App.js"></script> -->
<!--   <script type="text/javascript"  src="plugins/com.plugins.SettingsPlugin/SettingsPlugin.js"></script>
    <script type="text/javascript"  src="plugins/org.apache.cordova.device/www/device.js"></script> -->
  <script type="text/javascript" src="js/SettingsController.js"></script>  
  <script type="text/javascript" src="js/HomeController.js"></script>   
  <script type="text/javascript" src="js/MyPatientsController.js"></script> 
  <script type="text/javascript" src="js/PatientProfileController.js"></script> 
 <script type="text/javascript" src="js/ProgressNotesController.js"></script> 
  <script type="text/javascript" src="js/VitalSignsController.js"></script> 
  <script type="text/javascript" src="js/PrescriptionController.js"></script>
  <script type="text/javascript" src="js/DoctorInfoController.js"></script>
  <script type="text/javascript" src="js/LabResultsController.js"></script>
  <script type="text/javascript" src="js/SearchMedicineController.js"></script>
  <script type="text/javascript" src="js/ValidationController.js"></script>
  <script type="text/javascript" src="js/MapController.js"></script>
  <script type="text/javascript" src="js/LoginController.js"></script>
  <script type="text/javascript" src="js/RadiologyController.js"></script>
  <script type="text/javascript" src="js/DrProfileController.js"></script>
  <script type="text/javascript" src="js/DoctorReplyController.js"></script>
  <script type="text/javascript" src="js/ApprovalController.js"></script>
      <script type="text/javascript" src="js/ReferralController.js"></script>
	        <script type="text/javascript" src="js/BloodBankController.js"></script>
  <script type="text/javascript" src="js/App.js"></script>

        <script type="text/javascript">
            //App.initialize();
        </script>
		

        <!-- JS -->
	 <script type="text/javascript" >
		App.LANG = "en";
	</script> 
 <script type="text/javascript" src="libs/jqueryMobile/jquery.mobile-1.4.3.min.js"></script>
	
     
 <!--  -->
		
        <script type="text/javascript" src="libs/jquery.mobile.datepicker.js"></script>
    </body>
</html>